<?php
return[
    'Dashboard'=>'Dashboard',
    'Login'=>'Login',
    'Email'=>'Email',
    'Password'=>'Password',
    'Forgot Password?'=>'Forgot Password?',
    'Remember Me'=>'Remember Me',
    'Log in to your account to continue.'=>'Log in to your account to continue.',
    'You Are Logged In Successfully'=>'You Are Logged In Successfully',
    'Sorry There Were An Error'=>'Sorry There Were An Error',
    'You Are Logged Out Successfully'=>'You Are Logged Out Successfully',
    'Sign Out'=>'Sign Out',
    'Enter Your Email To Send Reset Password Link'=>'Enter Your Email To Send Reset Password Link',
    'Remember Password'=>'Remember Password',
    'Send'=>'Send',
    'Welcome'=>'Welcome',
    'Click The Link Below To Go To Reset Password Page'=>'Click The Link Below To Go To Reset Password Page',
    'Click Here'=>'Click Here',
    'Thanks'=>'Thanks',
    'Reset Link Sent Successfully'=>'Reset Link Sent Successfully',
    'Reset Password'=>'Reset Password',
    'Complete The Form Below To Reset Your Password'=>'Complete The Form Below To Reset Your Password',
    'Password Confirmation'=>'Password Confirmation',
    'Password Reset Successfully'=>'Password Reset Successfully',
    'Users'=>'Users',
    'Users List'=>'Users List',
    'Add User'=>'Add User',
    'User Edit'=>'User Edit',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Add'=>'Add',
    'ID'=>'ID',
    'Name'=>'Name',
    'Action'=>'Action',
    'Save'=>'Save',
    'Data Saved Successfully'=>'Data Saved Successfully',
    'Data Updated Successfully'=>'Data Updated Successfully',
    'Permissions'=>'Permissions',
    'create'=>'Create',
    'read'=>'Read',
    'update'=>'Update',
    'users'=>'Users',
    'delete'=>'Delete',
    'products'=>'Products',
    'category'=>'Category',
    'Data Deleted Successfully'=>'Data Deleted Successfully',
    'Your imaginary file is safe :)'=>'Your imaginary file is safe :)',
    'Cancelled'=>'Cancelled',
    'No, cancel!'=>'No, cancel!',
    'Yes, delete it!'=>'Yes, delete it!',
    'You wont be able to revert this!'=>'You wont be able to revert this!',
    'Are you sure?'=>'Are you sure?',
    'Cancel'=>'Cancel',
    'Image'=>'Image',
    'Image Preview'=>'Image Preview',
    'Categories'=>'Categories',
    'Category List'=>'Categories List',
    'Add Category'=>'Add Category',
    'Category Edit'=>'Category Edit',
    'Arabic Name'=>'Arabic Name',
    'English Name'=>'English Name',
    'You Must Choose Some Record'=>'You Must Choose Some Record',
    'Delete Selected'=>'Delete Selected',
    'Multi Add Category'=>'Multi Add Category',
    'Sale Price'=>'Sale Price',
    'Purchase Price'=>'Purchase Price',
    'Stock'=>'Stock',
    'Products'=>'Products',
    'Products List'=>'Products List',
    'Multi Add Product'=>'Multi Add Product',
    'Product Edit'=>'Product Edit',
    'Add Product'=>'Add Product',
    'Category'=>'Category',
    'categories'=>'Categories',
    'The page you requested was not found!'=>'The page you requested was not found!',
    'Ooops!'=>'Ooops!',
    'Error'=>'Error',
    'Profit Percent'=>'Profit Percent',
    'Related Products'=>'Related Products',
    'Filtering'=>'Filtering',
    'Clients'=>'Clients',
    'Clients List'=>'Clients List',
    'Add Client'=>'Add Client',
    'Multi Add Client'=>'Multi Add Client',
    'Client Edit'=>'Client Edit',
    'Phone'=>'Phone',
    'Address'=>'Address',
    'Orders'=>'Orders',
    'Add Order'=>'Add Order',
    'Orders List'=>'Orders List',
    'Order Edit'=>'Order Edit',
    'clients'=>'clients',
    'orders'=>'orders',
    'Quantity'=>'Quantity',
    'Price'=>'Price',
    'Total Price'=>'Total Price',
    'Multi Add Order'=>'Multi Add Order',
    'Client'=>'Client',
    'Show'=>'Show',
    'Show Order'=>'Show Orders',
    'Print'=>'Print',
    'Update'=>'Update',
    'Created At'=>'Created At',
    'Not Found'=>'Not Found',
    'Search'=>'Search',
    'CSV'=>'Csv',
    'Excel'=>'Excel',
    'LengthMenu'=>'Result :  _MENU_',
    'SInfo'=>'Show _PAGE_ of _PAGES_',
];
