<?php
return[
    'Dashboard'=>'لوحة التحكم',
    'Login'=>'تسجيل الدخول',
    'Email'=>'البريد الالكترونى',
    'Password'=>'كلمة المرور',
    'Forgot Password?'=>'نسيت كلمة المرور؟',
    'Remember Me'=>'تذكرنى',
    'Log in to your account to continue.'=>'سجل الدخول لحسابك',
    'You Are Logged In Successfully'=>'لقد تم تسجيل الدخول بنجاح',
    'Sorry There Were An Error'=>'نعتذر هناك خطأ ما',
    'You Are Logged Out Successfully'=>'تم تسجيل الخروج بنجاح',
    'Sign Out'=>'تسجيل الخروج',
    'Enter Your Email To Send Reset Password Link'=>'ادخل البريد الاكترونى لارسال رابط اعاده تعيين كلمة المرور',
    'Remember Password'=>'أتذكر كلمة المرور',
    'Send'=>'إرسال',
    'Welcome'=>'مرحبا',
    'Click The Link Below To Go To Reset Password Page'=>'اضغط على الرابط بالاسفل للذهاب لصفحه اعادة تعيين كلمة المرور',
    'Click Here'=>'اضغط هنا',
    'Thanks'=>'شكرا لك',
    'Reset Link Sent Successfully'=>'تم ارسال رابط اعاده تعيين كلمة المرور بنجاح',
    'Reset Password'=>'اعادة تعيين كلمة المرور',
    'Complete The Form Below To Reset Your Password'=>'اكمل البيانات التالية لاعاده تعيين كلمة المرور',
    'Password Confirmation'=>'تأكيد كلمة المرور',
    'Password Reset Successfully'=>'تم إعادة تعيين كلمة المرور بنجاح',
    'Users'=>'المستخدمين',
    'Users List'=>'قائمة المستخدمين',
    'Add User'=>'إضافة مستخدم',
    'User Edit'=>'تعديل المستخدم',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Add'=>'إضافة',
    'ID'=>'ID',
    'Name'=>'الاسم',
    'Action'=>'الحدث',
    'Save'=>'حفظ',
    'Data Saved Successfully'=>'تم حفظ البيانات بنجاح',
    'Data Updated Successfully'=>'تم تحديث البيانات بنجاح',
    'Permissions'=>'التصريحات',
    'create'=>'إضافة',
    'read'=>'عرض',
    'update'=>'تحديث',
    'users'=>'المستخدمين',
    'delete'=>'حذف',
    'products'=>'المنتجات',
    'category'=>'الاصناف',
    'Data Deleted Successfully'=>'تم حذف البيانات بنجاح',
    'Your imaginary file is safe :)'=>'لقد تم حفظ البيانات',
    'Cancelled'=>'الغاء',
    'No, cancel!'=>'لا ,  الغاء',
    'Yes, delete it!'=>'نعم , احذف',
    'You wont be able to revert this!'=>'لن تكون قادر على اعاده هذا',
    'Are you sure?'=>'هل انت متأكد ؟',
    'Cancel'=>'الرجوع',
    'Image'=>'الصورة',
    'Image Preview'=>'عرض الصورة',
    'Categories'=>'الاصناف',
    'Category List'=>'قائمة الاصناف',
    'Add Category'=>'إضافة صنف',
    'Category Edit'=>'تعديل الصنف',
    'Arabic Name'=>'الاسم باللغه العربية',
    'English Name'=>'الاسم باللغه الانجليزية',
    'You Must Choose Some Record'=>'يجب عليك اختيار بعض البيانات',
    'Delete Selected'=>'حذف المحدد',
    'Multi Add Category'=>'اضافة متعددة للاصناف',
    'Sale Price'=>'سعر البيع',
    'Purchase Price'=>'سعر الشراء',
    'Stock'=>'المخزن',
    'Products'=>'المنتجات',
    'Products List'=>'قائمة المنتجات',
    'Multi Add Product'=>'اضافة متعدده للمنتجات',
    'Product Edit'=>'تعديل المنتج',
    'Add Product'=>'اضافة منتج',
    'Category'=>'الصنف',
    'categories'=>'الاصناف',
    'The page you requested was not found!'=>'الصفحة التى تطلبها غير موجوده',
    'Ooops!'=>'Ooops!',
    'Error'=>'خطأ',
    'Profit Percent'=>'نسبة الربج',
    'Related Products'=>'المنتجات المرتبطة',
    'Filtering'=>'تصفية',
    'Orders'=>'الطلبات',
    'Add Order'=>'اضافة طلب',
    'Orders List'=>'قائمة الطلبات',
    'Order Edit'=>'تعديل الطلب',
    'Quantity'=>'الكمية',
    'Price'=>'السعر',
    'Total Price'=>'السعر الكلى',
    'Show'=>'عرض',
    'Show Order'=>'عرض الطلبات',
    'Print'=>'طباعة',
    'Update'=>'تحديث',
    'Created At'=>'تم اضافته فى',
    'Not Found'=>'غير موجود',
    'orders'=>'الطلبات',
    'Search'=>'بحث',
    'CSV'=>'تصدير Csv',
    'Excel'=>'تصدير Excel',
    'LengthMenu'=>'نتيجة :  _MENU_',
    'SInfo'=>'عرض _PAGE_ من _PAGES_',
];
